# DDDStattAuto_Srv_MitgliederVerwaltung

./: .gitignore  build.gradle
src/main/java/de/woock/ddd/stattauto/mitgliederverwaltung/: DddStattAuto_Srv_MitgliederVerwaltung.java
src/main/java/de/woock/ddd/stattauto/mitgliederverwaltung/adapter/: MitgliedResource.java  MitgliederRestAdapter.java
src/main/java/de/woock/ddd/stattauto/mitgliederverwaltung/entity/: Adresse.java  Mitglied.java  MitgliederKartei.java  Reservierung.java  Telefon.java  VollerName.java
src/main/java/de/woock/ddd/stattauto/mitgliederverwaltung/repository/: MitgliederRepository.java
src/main/java/de/woock/ddd/stattauto/mitgliederverwaltung/service/: MitgliederVerwaltungService.java
src/main/resources/: bootstrap.properties
