buildscript {
	ext {
		springBootVersion = '1.5.4.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

jar {
	baseName = 'demo'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }	
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-actuator',
	        'org.springframework.boot:spring-boot-starter-data-jpa',
	        'org.springframework.boot:spring-boot-starter-web',
	        'org.springframework.cloud:spring-cloud-starter-config',
	        'org.springframework.cloud:spring-cloud-starter-eureka',
	        'org.springframework.cloud:spring-cloud-starter-sleuth',
            'org.springframework.cloud:spring-cloud-starter-zipkin',
	        'org.springframework.hateoas:spring-hateoas:0.20.0.RELEASE'

	runtime 'mysql:mysql-connector-java'

	compileOnly 'org.projectlombok:lombok'

	testCompile 'org.springframework.boot:spring-boot-starter-test'
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:Dalston.RELEASE"
	}
}
